{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-vue"
  ],
  "overrides": [
    {
      "files": [
        "**/*.vue"
      ],
      "customSyntax": "postcss-html"
    },
    {
      "files": [
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    }
  ],
  "ignoreFiles": [
    ".nuxt/**",
    ".output/**",
    "node_modules/**",
    "app/shared/styles/_tokens.scss"
  ],
  "rules": {
    "color-no-hex": true,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "value-keyword-case": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "shorthand-property-no-redundant-values": null,
    "media-feature-range-notation": null,
    "property-no-vendor-prefix": null,
    "import-notation": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "use",
          "include",
          "mixin",
          "content"
        ]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": [
          "deep",
          "global"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "v-deep",
          "deep"
        ]
      }
    ],
    "selector-id-pattern": null,
    "color-function-alias-notation": null,
    "selector-not-notation": null,
    "media-query-no-invalid": null
  }
}
